user              node;

worker_processes  auto;

error_log  /dev/stdout error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/nginx_default.conf;
    include /etc/nginx/nginx_proxy.conf;
    include /etc/nginx/nginx_headers.conf;
    include /etc/nginx/fastcgi.conf;

    server_tokens off;

    log_format json_main escape=json '{'
    '"server_protocol":"$server_protocol",'
    '"server_port":"$server_port",'
    '"status":"$status",'
    '"request_method":"$request_method",'
    '"http_host":"$http_host",'
    '"http_x_forwarded_host":"$http_x_forwarded_host",'
    '"request_uri":"$request_uri",'
    '"upstream_response_time":"$upstream_response_time",'
    '"request_time":"$request_time",'
    '"true_client_ip":"$http_true_client_ip",'
    '"bytes_sent":"$bytes_sent"'
    '}';

    map $http_x_forwarded_host $forwarded_host_header {
        "" $host;
        default $http_x_forwarded_host;
    }

    server {
        listen 80;
        listen 443 ssl http2;
        server_name _;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;

        include /etc/nginx/nginx_ssl.conf;

        access_log /dev/stdout json_main;

        client_max_body_size 200M;
        client_body_buffer_size 200M;

        error_page 400 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 423 424 425 426 428 429 431 451 /403.json;
        error_page 400 /400.json;
        error_page 500 501 502 503 504 505 506 507 508 510 511 /500.json;
        error_page 401 /401.json;

        location /403.json{
           return 403 '{"success": false,"data": {"message": "Forbidden"},"status": 403}';
        }

        location /400.json{
            return 400 '{"success": false,"data": {"message": "Bad Request"},"status": 400}';
        }

        location /401.json{
           return 401 '{"success": false,"data": {"message": "Unauthorized"},"status": 401}';
        }

        location /500.json{
           return 400 '{"success": false,"data": {"message": "Try Later"},"status": 400}';
        }

        location / {
            proxy_pass       http://0.0.0.0:1337;
            add_header       Vary X-Forwarded-Host;
            proxy_hide_header 'Access-Control-Allow-Origin';
            add_header 'Access-Control-Allow-Origin' "https://www.sudlife.in" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Content-Type' always;
        }

        location /health.html {
            return 200 '{"success": true}';
        }
    }
}