HOST=0.0.0.0
PORT=1337
APP_KEYS=D52u/V6c9TBMHfhduarLaw==,0lMfShUgGf1S88Thhftvog==,nrxa2iNsfR5wdZxdk+wkxA==,PiDSPCdIaeWyzeOR+xkv3w==
API_TOKEN_SALT=2hiLmIG7B5PfCvl5jj0s/w==
ADMIN_JWT_SECRET=qI9O4U1s/dSgQhGmF09vQQ==
TRANSFER_TOKEN_SALT=OIxy5ghU48t37A2giLW3RQ==
# Database
JWT_SECRET=2jQRzGXXYh9H6olKI0weeQ==
IMAGE_BASE_PATH=https://d3ibxsf93y74un.cloudfront.net
BASE_PATH='https://uatcms.sudlife.in'
FRONT_END_URL='https://uat.sudlife.in'
CDN_URL=https://d3ibxsf93y74un.cloudfront.net
CDN_ROOT_PATH=public/uploads
AWS_REGION=ap-south-1
AWS_BUCKET=sudlife-web-uat-media
IMAGE_REPLACE=https://sudlife-web-uat-media.s3.ap-south-1.amazonaws.com
RECAPTCHA_ACTION_NAME=form_submit
RECAPTCHA_SECRET_KEY=6Ldhls8qAAAAAH7zXafpML3m0UDNEaLcr5xNjBjA
CSAPI_BASE_PATH='https://eaapgtprime.sudlife.in/cs/api'
CSAPI_PARTNER_KEY=0DE989652CFC4D1AB3A666D130469006
CSAPI_PARTNER_CODE=102310
CSAPI_PARTNER_TYPE=Website
CSAPI_AES_KEY=A24B829929D24C00978F28A2970874EF
CSAPI_AES_IV=345266F22F1A46FC
CHATBOT_API_URL=https://eaapgtprime.sudlife.in/websitebot/api
CHATBOT_API_KEY=r72359982328hje2891ac29129a3c64f178
CHATBOT_APP_NAME=websiteBot
CHATBOT_SOURCE_SYSTEM=WEBSITEBOT_P101
TZ=Asia/Kolkata
DARWINBOX_BASE_URL=https://sudlifesparsh.darwinbox.in
DARWINBOX_AUTH_KEY=c3dhcG5pbC5wYXdhckBzdWRsaWZlLmluOlN1ZEAxMjM0
DARWINBOX_JOBLIST_API_KEY=9aa7ba978121c690c6b72a091c9588ac1bebd4bbaf5c82dbdebf035e7e66db61928c074d5d2d9b0a4daa48f96a40aa27fc3db6719a24aae034c2cbfac1b53904
DARWINBOX_JOBDETAIL_API_KEY=8681b19944622086ff757c20f1a3614e7112b8824175a6c1b412b86ab96707bfcad9f905d2ec10bb77eb436465a9b14ef3c35c0d092178c439a5c9370c2b6286
CLIENT_ID=31007
CLIENT_SECRET=Ziraya07
CALL_CENTER_URL=https://dialer17.elisiontec.com/
BOLP_URL=https://bol.sudlife.in/Wrapper/API/
BOLP_PARTNER_ID=CFFE7491-F8DD-451B-9187-DADAEE41E149
CALL_CENTER_TOKEN=321|Am3SQ5CLu2KxWjD6BzZfmJqcQVxZAFtN3hImBRNx
COI_DOWNLOAD_API_URL=https://eadvapgt.sudlife.in/
COI_DOWNLOAD_API_KEY=192016-4b774-48510c-908e-kh0f5ehaerf
COI_DOWNLOAD_PARTNER_CODE=08520741
EMPLOYEE_WISH_AUTH_KEY=c3dhcG5pbC5wYXdhckBzdWRsaWZlLmluOlN1ZEAxMjM0
BW_API_KEY=931b632021cd56fce5b5415afd4450872989fd8c4271c23e56ca24cfd0afb1ec855a6f21497338112ae6c00e60cfc1a86eb97ccfa77a2793e41b56d999426667
BW_REPORT_ID=925d09312cca90
NJ_API_KEY=507077ed4a4993c6fdf29b7d3b96cfb83559dcc4c2925b512be3ef730344e3cbbb01498c79d1243271d6ec1b028c359f1f3d2c7b5b25c3b0ea1bac443dca469b
NJ_REPORT_ID=860af8c4a84690
