user              node;

worker_processes  auto;

error_log  /dev/stdout error;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    include /etc/nginx/nginx_default.conf;
    include /etc/nginx/nginx_proxy.conf;
    include /etc/nginx/nginx_headers.conf;
    include /etc/nginx/fastcgi.conf;

    server_tokens off;

    log_format json_main escape=json '{'
    '"server_protocol":"$server_protocol",'
    '"server_port":"$server_port",'
    '"status":"$status",'
    '"request_method":"$request_method",'
    '"http_host":"$http_host",'
    '"http_x_forwarded_host":"$http_x_forwarded_host",'
    '"request_uri":"$request_uri",'
    '"upstream_response_time":"$upstream_response_time",'
    '"request_time":"$request_time",'
    '"true_client_ip":"$http_true_client_ip",'
    '"bytes_sent":"$bytes_sent"'
    '}';

    map $http_x_forwarded_host $forwarded_host_header {
        "" $host;
        default $http_x_forwarded_host;
    }

    server {
        listen 80;
        listen 443 ssl http2;
        server_name _;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;

        include /etc/nginx/nginx_ssl.conf;

        access_log /dev/stdout json_main;

        client_max_body_size 100M;
        client_body_buffer_size 100M;

        location / {
            server_tokens off;
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options nosniff always;
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
            add_header Content-Security-Policy "default-src 'self’; http: https: wss: data: blob: 'unsafe-inline'" always;
            add_header Referrer-Policy "same-origin" always;
            add_header Vary "Origin";
            limit_except     GET HEAD POST { deny all; }
            proxy_pass       http://127.0.0.1:3000;
            add_header       Vary X-Forwarded-Host;
            proxy_hide_header X-Powered-By;
        }
    }
}