HOST=0.0.0.0
PORT=1337
APP_KEYS=
API_TOKEN_SALT=
ADMIN_JWT_SECRET=
TRANSFER_TOKEN_SALT=
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=
DATABASE_SSL=false
TZ=Asia/Kolkata
JWT_SECRET=
IMAGE_BASE_PATH='http://sudlife.backend.local'
BASE_PATH='http://sudlife.backend.local'
FRONT_END_URL='http://sudlife.frontend.local'
CDN_URL=
CDN_ROOT_PATH=
AWS_REGION=
AWS_BUCKET=
IMAGE_REPLACE=
RECAPTCHA_ACTION_NAME=form_submit
RECAPTCHA_SECRET_KEY=6Lf6gRsqAAAAAEZzyxpJUKlh6ZNOb0hBWUfjFaxg
CSAPI_BASE_PATH='https://eadvapgt.sudlife.in/Cs/api'
CSAPI_PARTNER_KEY=6973D2D2FDF944B4A68FA4A3601133B0
CSAPI_PARTNER_CODE=444544
CSAPI_PARTNER_TYPE=Website
CSAPI_AES_KEY=
CSAPI_AES_IV=
CHATBOT_API_URL=
CHATBOT_API_KEY=
CHATBOT_APP_NAME=
CHATBOT_SOURCE_SYSTEM=
DARWINBOX_BASE_URL=
DARWINBOX_AUTH_KEY=
DARWINBOX_JOBLIST_API_KEY=
DARWINBOX_JOBDETAIL_API_KEY=
CLIENT_ID=
CLIENT_SECRET=
CALL_CENTER_URL=
BOLP_URL=
BOLP_PARTNER_ID=
CALL_CENTER_TOKEN=
COI_DOWNLOAD_API_URL=https://eadvapgt.sudlife.in/
COI_DOWNLOAD_API_KEY=192016-4b774-48510c-908e-kh0f5ehaerf
COI_DOWNLOAD_PARTNER_CODE=08520741
EMPLOYEE_WISH_AUTH_KEY=
BW_API_KEY=
BW_REPORT_ID=
NJ_API_KEY=
NJ_REPORT_ID=
OPENSEARCH_HOST=
