
log_format  main  '$host $request_time - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" $upstream_cache_status';

access_log  /dev/stdout  main;

keepalive_timeout  65;
