server {
    listen 80;
    listen [::]:80;
    server_name sudlife.backend.local;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    error_page 400 402 403 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 423 424 425 426 428 429 431 451 /403.json;
    error_page 400 /400.json;
    error_page 500 501 502 503 504 505 506 507 508 510 511 /500.json;
    error_page 401 /401.json;

    client_max_body_size 200M;
    client_body_buffer_size 200M;

    location /403.json{
       return 403 '{"success": false,"data": {"message": "Forbidden"},"status": 403}';
    }

    location /400.json{
        return 400 '{"success": false,"data": {"message": "Bad Request"},"status": 400}';
    }

    location /401.json{
       return 401 '{"success": false,"data": {"message": "Unauthorized"},"status": 401}';
    }

    location /500.json{
       return 400 '{"success": false,"data": {"message": "Try Later"},"status": 400}';
    }

    location / {
        proxy_pass    http://cms:1337;
        proxy_hide_header 'Access-Control-Allow-Origin';
        add_header 'Access-Control-Allow-Origin' "http://sudlife.frontend.local" always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Content-Type' always;
    }
}