server {
    listen 80;
    listen [::]:80;
    server_name sudlife.frontend.local;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Content-Type' always;

        proxy_pass    http://nodejs:3000;
    }
}
